{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "tsBuildInfoFile": "../node_modules/.tsbuildinfo/admin-node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
